<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

{% load static %}
  <title>Business Frontpage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="{%static 'home/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{%static 'home/css/business-frontpage.css' %}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">BE INNOVATIVE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">BE INNOVATIVE</h1>
          <p class="lead mb-5 text-white-50">A PORTFOLIO</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>About Me</h2>
        <hr>
        <strong>Innovations thats drive me crazy !!! my name is Safwan Mansuri currently I am pursuing my B.Tech degree from ADANI INSTTIUTE OF INFRASTRUTURE AND ENGINEERING.</strong>
    
       <strong>   This blog is all about my projects and new innovations ideas. </strong>

<hr>
<hr>
         <h3>MY PROJECTS</h3>
 <span style='font-size:100px;'>&#8595;</span> 
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact me</h2>
        <hr>
        <address>
          <strong>Safwan Mansuri</strong>
          <br>
        </address>
        <address>
          <abbr title="Phone">Phone no :</abbr>
          9510308409
          <br>
          <abbr title="Email">E-mail id :</abbr>
          <a href="mailto:#">safwanmansuri.ict17@gmail.com</a>
        </address>
      </div>
    </div>
    <!-- /.row -->
    

    <div class="row">
 {% for i in project %}

      <div class="col-md-4 mb-5">
        <div class="card h-100">
      
          <img class="card-img-top" src="{%static 'image.jpg' %}" alt="">
          <div class="card-body">
            <h4 class="card-title">{{i.name}}</h4>
            <p class="card-text">{{i.description}}</p>
          </div>
          <div class="card-footer">
            <a href="/post/{{i.id}}" class="btn btn-primary">{{i.name}}</a>
          </div>


        </div>
      </div>

        {% endfor %}
  </div>
</div>

  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{%static 'home/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{%static 'home/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
