<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

{% load static %}


  <title>Blog Post - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="{%static 'post/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{%static 'post/css/blog-post.css' %}" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">BE INNOVATIVE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">{{project.name}}</h1>

        <!-- Author -->
        <p class="lead">
          by
          <a href="#">Safwan Mansuri</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>{{project.date}}</p>

        <hr>

        <!-- Preview Image -->
       <img class="card-img-top" src="{%static 'image.jpg' %}" alt="">

        <hr>

        <!-- Post Content -->
 <p>{{project.description}} </p>


 <a href="{{project.link}}" class="btn btn-primary" target="_blank">CODE</a>

        <hr>

        <!-- Comments Form -->



        <!-- Comment with nested comments -->
        <div class="media mb-4">
         
          <div class="media-body">
       

            <div class="media mt-4">

              <div class="media-body">
        
              </div>
            </div>

            <div class="media mt-4">
  
              <div class="media-body">

              </div>
            </div>
 
          </div>
        </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">




            </div>
          </div>
        </div>

        <!-- Categories Widget -->
       

        <!-- Side Widget -->


      </div>

    </div>
    <!-- /.row -->

  </div>

  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{%static 'post/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{%static 'post/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
